# Configuration file

##########################################################################################################
# biomesoplenty
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and biomesoplenty
##########################################################################################################

biomesoplenty {
    # Whether sundamage should be applied to vampires in this biome or not [default: true]
    B:disable_sundamage_ominous_woods=true

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_biomesoplenty=true

    # BOP Hell Blood * factor = Vampirism Blood [range: 0.0 ~ 10.0, default: 0.4]
    S:hell_blood_conversion_factor=0.4
}


##########################################################################################################
# bloodmagic
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and bloodmagic
##########################################################################################################

bloodmagic {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_bloodmagic=true

    # Blood Magic Life Essence * factor = Vampirism blood [range: 0.0 ~ 10.0, default: 0.8]
    S:life_essence_conversion_factor=0.8
}


##########################################################################################################
# tconstruct
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and tconstruct
##########################################################################################################

tconstruct {
    # Tinker blood * factor = Vampirism Blood [range: 0.0 ~ 10.0, default: 0.8]
    S:blood_conversion_factor=0.8

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_tconstruct=true
}


##########################################################################################################
# vampirism
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and vampirism
##########################################################################################################

vampirism {
    # Disable to automatic version check [default: false]
    B:disable_VersionCheck=true

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_vampirism=true
}


