# Configuration file

general {
    I:"Strength Level Cap"=20

    # Strength =Old * (modifier+1)
    D:"Strength Max Modifier"=2.0

    # 0.5 for square root, 1 for linear
    D:"Strength Modifier Type"=0.5
}


