# Configuration file

general {
    # Cooldown of Awareness Action
    I:awareness_cooldown=1200

    # Duration of Awareness Action
    I:awareness_duration=2400
    B:awareness_enabled=true

    # Radius in which vampires should be detected
    I:awareness_radius=24

    # Squared distance as of which a disguised hunter is invisible
    I:disguise_distance_invisible_sq=1024
    B:disguise_enabled=true

    # If disguised the detection radius of mobs will be multiplied by this
    D:disguise_visibility_mod=0.3
}


