# Configuration file

general {
    # The chunk radius a enhanced diffusor affects. 1 results in a 3 by 3 chunk area
    I:garlic_diffusor_enhanced_distance=1

    # The chunk radius a normal diffusor affects. 0 results in a one chunk area. Changing this only affects newly placed blocks
    I:garlic_diffusor_normal_distance=0

    # The chunk radius a weak diffusor (only creative, only prevents spawns) affects. 2 results in a 5 by 5 chunk area
    I:garlic_diffusor_weak_distance=2

    # First stake skill - If it is required to attack from behind to instant kill low level vampires
    B:instant_kill_skill_1_from_behind=false

    # The maximal relative health (actual/max) a entity may have to be instantly killed
    D:instant_kill_skill_1_max_health_perc=0.35

    # Second stake skill - The max (not the actual) health a entity that can be one hit killed from behind may have
    I:instant_kill_skill_2_max_health=200

    # Second stake skill - If only NPCs can be one hit killed with this skill
    B:instant_kill_skill_2_only_npc=false

    # Advanced skill - Weapon cooldown = 1/(oldValue*(1+modifier))
    D:major_attack_speed_modifier=0.4

    # Basic skill - Weapon cooldown = 1/(oldValue*(1+modifier))
    D:small_attack_speed_modifier=0.2
}


