# Configuration file

general {
    D:"Vampire Minion Attack Damage"=6.0
    D:"Vampire Minion Max Health"=20.0
    D:"Vampire Minion Movement Speed"=0.25

    # Regenerate 1 heart every n seconds. -1 to disable
    I:"Vampire Minion Regenerate Seconds"=5
    D:advanced_hunter_attack_damage=5.0
    D:advanced_hunter_attack_damage_pl=3.0
    D:advanced_hunter_max_health=60.0

    # Max health is increased by this for every level the hunter has
    D:advanced_hunter_max_health_pl=30.0
    D:advanced_hunter_speed=0.285
    D:advanced_vampire_attack_damage=7.0
    D:advanced_vampire_attack_damage_pl=5.0

    # Any fire damage that is received by a advanced vampire is multiplied by this
    D:advanced_vampire_fire_vulnerability=3.0

    # Maximum number of vampires that will follow a advanced vampire
    I:advanced_vampire_max_follower=5
    D:advanced_vampire_max_health=60.0

    # Max health is increased by this for every level the hunter has
    D:advanced_vampire_max_health_pl=40.0

    # e.g. Zombie spawn probe: 100
    I:advanced_vampire_spawn_probe=7
    D:advanced_vampire_speed=0.285

    # Blinding duration in ticks
    I:blinding_bat_effect_duration=40

    # Livespan in ticks
    I:blinding_bat_live_spawn=600

    # Probability that a bitten creature will regen one blood. Is checked every 2 seconds with a 1/n chance
    I:blood_regen_chance=20
    I:converted_mob_default_dmg=1
    D:ghost_attack_damage=5.0
    I:ghost_follow_range=14
    I:ghost_health=30
    D:ghost_speed=0.2
    D:hunter_attack_damage=3.0
    D:hunter_attack_damage_pl=1.5
    D:hunter_max_health=30.0

    # Max health is increased by this for every level the hunter has
    D:hunter_max_health_pl=4.0
    D:hunter_speed=0.28
    D:hunter_villager_attack_damage=2.0
    D:hunter_villager_max_health=20.0

    # Duration of the sanguinare effect for mobs in seconds
    I:sanguinare_avg_duration=60
    D:vampire_attack_damage=3.0
    D:vampire_attack_damage_pl=1.0
    D:vampire_baron_attack_damage=6.0

    # Any fire damage that is received by a baron is multiplied by this
    D:vampire_baron_fire_vulnerability=3.0

    # For each higher level the stats are multiplied with this factor
    D:vampire_baron_improvement_per_level=1.2
    D:vampire_baron_max_health=140.0
    D:vampire_baron_movement_speed=0.34

    # Chance that a vampire bites a player when attacking him (1/n)
    I:vampire_bite_attack_chance=2

    # Any fire damage that is received by a basic vampire is multiplied by this
    D:vampire_fire_vulnerability=2.0
    D:vampire_max_health=30.0

    # Max health is increased by this for every level the vampire has
    D:vampire_max_health_pl=3.0

    # UNUSED
    D:vampire_mob_garlic_damage=1.0
    D:vampire_mob_sun_damage=7.0

    # e.g. Zombie spawn chance: 100
    I:vampire_spawn_chance=75
    D:vampire_speed=0.3
}


