# Configuration file

general {
    I:"Batspawn Amount"=4
    I:"Batspawn Cooldown"=15

    # Health points of maximum health that the entity must lose in order to interrupt the action
    D:"Disruption Health Amount"=0.3
    I:"Garlic AOF Cooldown"=5
    I:"Garlic AOF Duration"=5

    # In percent
    I:"Heal Amount"=30
    I:"Ignore SunDamage Cooldown"=6
    I:"Ignore SunDamage Duration"=5

    # In seconds
    I:"Invisible Cooldown"=7

    # In seconds
    I:"Invisible Duration"=4

    # In percent
    I:"Regeneration Amount"=40

    # In seconds
    I:"Regeneration Cooldown"=6

    # In seconds
    I:"Regeneration Duration"=5

    # Speed = basevalue * (1 + SPEED_AMOUNT)
    D:"Speed Amount"=0.14

    # In seconds
    I:"Speed Cooldown"=6

    # In seconds
    I:"Speed Duration"=4

    # In seconds
    I:"Sunscreen Cooldown"=10

    # In seconds
    I:"Sunscreen Duration"=8

    # Damage of the direct projectile hit
    D:dark_blood_projectile_damage=5.0

    # Damage of the indirect projectile hit
    D:dark_blood_projectile_indirect_damage=2.0

    # In seconds
    I:dark_projectile_cooldown=9
}


