# Configuration file

general {
    # Cooldown for vampire player bites in ticks
    I:bite_cooldown=15
    I:bite_damage=4

    # Blood exhaustion is multiplied with this value
    D:blood_exhaustion_basic_modifier=0.7

    # Blood level required to allow the player to heal
    I:blood_healing_level=18

    # If the player should consume blood while in peaceful mode
    B:blood_usage_peaceful=false
    D:exhaustion_modifier_max=1.0

    # Level as of the fire vulnerability will not be increased
    I:fire_vulnerability_lcap=14

    # Max modifier for fire damage. Old value is multiplied with this. Set this to 1 and fire vulnerability_type to 0 to leave fire damage unaffected
    D:fire_vulnerability_max_mod=4.0

    # Type of value calculation, 0.5 for square root, 1 for linear. Set this to 0 and fire vulnerability_max_mod to 1 to leave fire damage unaffected
    D:fire_vulnerability_type=0.5

    # UNUSED - Damage the player receives every 2 seconds if in garlic
    D:garlic_damage=2.0

    # Level at which the maximum added health is reached
    I:health_level_cap=14

    # Maximum amount of extra health
    D:health_max_modifier=16.0

    # 0.5 for square root, 1 for linear
    D:health_modifier_type=0.5
    D:player_blood_saturation=1.5

    # Average duration of player sanguinare effect, in seconds
    I:sanguinare_avg_duration=900
    D:speed_max_modifier=0.3
    I:speed_modifier_level_cap=15
    D:speed_modifier_type=0.5
    D:strength_max_modifier=1.0
    I:strength_modifier_level_cap=20

    # 0.5 for square root, 1 for linear
    D:strength_modifier_type=0.5

    # Damage a player receives every 2 seconds if in sun. Is multiplied with several factors.
    D:sundamage_damage=7.0

    # The vampire level as of the player receives damage from the sun
    I:sundamage_min_level=4

    # If the player should get a nausea effect if in sun
    B:sundamage_nausea=true

    # The vampire level as of the player receives a nausea effect from the sun
    I:sundamage_nausea_minlevel=3

    # How many blocks deep into the water has a vampire to be to not receive sundamage. Due to performance optimisation only used when player below sea level
    I:sundamage_water_blocks=4

    # The vampire level as of the player receives a weakness effect from the sun
    I:sundamage_weakness_minlevel=2
}


